# OpenReplay

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  OpenReplay.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  dev-release.yml  release.yml
installer/: OpenReplay.iss
scripts/: build-installer.ps1  build.ps1  create-update-metadata.ps1  deploy-obs-runtime.ps1  get-changelog-section.ps1  install-inno-setup.ps1  package-release.ps1  test-installer.ps1  verify-update-signature.ps1
src/App/: App.xaml  App.xaml.cpp  App.xaml.h  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  OpenReplay.App.vcxproj  PerformanceOverlay.cpp  PerformanceOverlay.h  Project.idl  StartupTrace.cpp  StartupTrace.h  Styles.xaml  UiControls.cpp  UiControls.h  UpdateService.cpp  UpdateService.h  WindowPlacement.cpp  WindowPlacement.h  XamlMetaDataProvider.idl  app.manifest  pch.h
src/Host/: CaptureController.cpp  CaptureController.h  ICaptureEngine.h  ObsApi.cpp  ObsApi.h  ObsCaptureEngine.cpp  ObsCaptureEngine.h  OpenReplay.Host.vcxproj  ScreenshotService.cpp  ScreenshotService.h  main.cpp
src/Shared/: OpenReplay.Shared.vcxproj
src/Shared/include/openreplay/: CaptureStateMachine.h  Ipc.h  SettingsStore.h  Types.h  UpdateTypes.h  Version.h
src/Shared/src/: CaptureStateMachine.cpp  Ipc.cpp  SettingsStore.cpp  Types.cpp  UpdateTypes.cpp
src/Updater/: OpenReplay.Updater.vcxproj  Updater.cpp  Updater.h  main.cpp
tests/Unit/: OpenReplay.UnitTests.vcxproj  main.cpp
